include:
    - category.yaml

App\Entity\Room:
    room{1..5}:
        name: <company()>
        isActive: <boolean(80)>
        seat: <numberBetween(1,50)>
        surface: <randomFloat(2, 5, 40)>
        price: <randomFloat(2, 9, 60)>
        description: <text()>
        category: '@category*'
